{
  "name": "playwright_salesforce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cng07/playwright_salesforce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/cng07/playwright_salesforce/issues"
  },
  "homepage": "https://github.com/cng07/playwright_salesforce#readme",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.0.1"
  },
  "dependencies": {
    "dotenv": "^17.4.2"
  }
}
